DISCORD_TOKEN=your_discord_bot_token
DATABASE_URL=postgresql://your_username:your_password@your_host:your_port/your_database_name
REDIS_URL=redis://your_redis_host:your_redis_port
YOUTUBE_API_KEY=your_youtube_data_api_key 
SPOTIFY_CLIENT_ID=your_spotify_client_id 
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret 
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id 
SOUNDCLOUD_CLIENT_SECRET=your_soundcloud_client_secret